TRUNCATE TABLE morphl.ga_epnau_features_raw;
TRUNCATE TABLE morphl.ga_epnas_features_raw;
TRUNCATE TABLE morphl.ga_epnah_features_raw;
TRUNCATE TABLE morphl.ga_epnau_features_filtered;
TRUNCATE TABLE morphl.ga_epnas_features_filtered;
TRUNCATE TABLE morphl.ga_epnah_features_filtered;
TRUNCATE TABLE morphl.ga_epna_shopping_stages_filtered;
TRUNCATE TABLE morphl.ga_epna_data_hits;
TRUNCATE TABLE morphl.ga_epna_data_sessions;
TRUNCATE TABLE morphl.ga_epna_data_users;
TRUNCATE TABLE morphl.ga_epna_data_num_hits;
TRUNCATE TABLE morphl.ga_epna_data_shopping_stages;