TRUNCATE TABLE morphl.ga_epna_users;
TRUNCATE TABLE morphl.ga_epna_users_mobile_brand;
TRUNCATE TABLE morphl.ga_epna_sessions;
TRUNCATE TABLE morphl.ga_epna_shopping_stages;
TRUNCATE TABLE morphl.ga_epna_hits;
TRUNCATE TABLE morphl.ga_epnau_features_raw;
TRUNCATE TABLE morphl.ga_epnas_features_raw;
TRUNCATE TABLE morphl.ga_epnah_features_raw;
TRUNCATE TABLE morphl.ga_epnau_features_filtered;
TRUNCATE TABLE morphl.ga_epnas_features_filtered;
TRUNCATE TABLE morphl.ga_epnah_features_filtered;
TRUNCATE TABLE morphl.ga_epna_batch_inference_data;